taskKey="com.javarush.games.spaceinvaders.part21"\n\nИгра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.


Требования:
1.	В классе SpaceInvadersGame должно существовать приватное поле isGameStopped типа boolean.
2.	Поле isGameStopped должно быть проинициализировано в методе createGame() значением false до вызова метода drawScene().
3.	В классе SpaceInvadersGame должно существовать приватное поле animationsCount типа int.
4.	Поле animationsCount должно быть проинициализировано в методе createGame() значением 0 до вызова метода drawScene().
5.	В классе SpaceInvadersGame должен существовать приватный метод void stopGame(boolean isWin).
6.	В методе stopGame(boolean isWin) значение поля isGameStopped должно быть установлено в true.
7.	В методе stopGame(boolean isWin) необходимо вызвать метод stopTurnTimer().
8.	В методе stopGame(boolean isWin), если параметр isWin истина, необходимо вызвать метод showMessageDialog(Color, String, Color, int). Цвет текста передай Color.GREEN.
9.	В методе stopGame(boolean isWin), если параметр isWin ложь, необходимо вызвать метод showMessageDialog(Color, String, Color, int). Цвет текста передай Color.RED.
10.	В классе SpaceInvadersGame должен существовать приватный метод void stopGameWithDelay().
11.	В методе stopGameWithDelay() значение поля animationsCount необходимо увеличить на единицу.
12.	В методе stopGameWithDelay() необходимо вызвать метод stopGame(boolean) с параметром playerShip.isAlive, если значение поля animationsCount больше либо равно 10.
13.	В методе check() класса SpaceInvadersGame необходимо вызвать метод stopGameWithDelay(), если корабль игрока НЕ &quot;живой&quot;.


Игра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (21/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок "неживой", нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



