taskKey="com.javarush.games.spaceinvaders.part30"\n\nИгра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.


Требования:
1.	В классе Boss должен быть переопределен метод fire() родительского класса EnemyShip.
2.	Метод fire() должен вернуть null, если босс &quot;неживой&quot;.
3.	Метод fire() должен вернуть новый объект типа Bullet.
4.	В методе fire() нужно вызвать конструктор класса Bullet с параметрами: x + 6, y + height, Direction.DOWN, если matrix == ShapeMatrix.BOSS_ANIMATION_FIRST.
5.	В методе fire() нужно вызвать конструктор класса Bullet с параметрами: x, y + height, Direction.DOWN, если matrix != ShapeMatrix.BOSS_ANIMATION_FIRST.
6.	В классе Boss должен быть переопределен метод kill() родительского класса EnemyShip.
7.	Метод kill() не должен ничего делать, если босс &quot;неживой&quot;.
8.	В методе kill() полю isAlive необходимо установить значение false.
9.	В методе kill() необходимо вызвать метод базового класса setAnimatedView(int[][]...) с параметрами: ShapeMatrix.KILL_BOSS_ANIMATION_FIRST, ShapeMatrix.KILL_BOSS_ANIMATION_SECOND, ShapeMatrix.KILL_BOSS_ANIMATION_THIRD.


Игра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



Игра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



Игра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



Игра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



Игра Space Invaders (30/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



