taskKey="com.javarush.task.task37.task3707.big03"\n\nAmigoSet (3)

Напиши свою реализацию следующих методов при условии, что нужно работать с ключами мапы:
* Iterator<E> iterator() - очевидно, что это итератор ключей. Получи множество ключей в map, верни его итератор
* int size() - это количество ключей в map, равно количеству элементов в map
* boolean isEmpty()
* boolean contains(Object o)
* void clear()
* boolean remove(Object o)

Ничего своего писать не нужно, используй то, что уже реализовано для множества ключей map.
Используй Alt+Insert => Override methods


Требования:
1.	Метод iterator должен возвращать итератор для множества ключей поля map.
2.	Метод size должен возвращать то же, что и метод size поля map.
3.	Метод isEmpty должен возвращать true, если map не содержит ни одного элемента, иначе - false.
4.	Метод contains должен возвращать true, если map содержит анализируемый элемент, иначе - false.
5.	Метод clear должен вызывать метод clear объекта map.
6.	Метод remove должен удалять из map полученный в качестве параметра элемент.


AmigoSet (3)

Напиши свою реализацию следующих методов при условии, что нужно работать с ключами мапы:
* Iterator<E> iterator() - очевидно, что это итератор ключей. Получи множество ключей в map, верни его итератор
* int size() - это количество ключей в map, равно количеству элементов в map
* boolean isEmpty()
* boolean contains(Object o)
* void clear()
* boolean remove(Object o)

Ничего своего писать не нужно, используй то, что уже реализовано для множества ключей map.
Используй Alt+Insert => Override methods



AmigoSet (3)

Напиши свою реализацию следующих методов при условии, что нужно работать с ключами мапы:
* Iterator<E> iterator() - очевидно, что это итератор ключей. Получи множество ключей в map, верни его итератор
* int size() - это количество ключей в map, равно количеству элементов в map
* boolean isEmpty()
* boolean contains(Object o)
* void clear()
* boolean remove(Object o)

Ничего своего писать не нужно, используй то, что уже реализовано для множества ключей map.
Используй Alt+Insert => Override methods



