taskKey="com.javarush.games.spaceinvaders.part20"\n\nИгра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.


Требования:
1.	В классе Ship должен существовать публичный метод void nextFrame().
2.	В методе nextFrame() поле frameIndex необходимо увеличить на единицу.
3.	Метод nextFrame() не должен ничего делать, если значение frameIndex больше либо равно количеству фреймов в списке frames.
4.	В методе nextFrame() полю matrix необходимо присвоить фрейм из списка frames с индексом frameIndex.
5.	В классе Ship должен быть переопределен метод родительского класса void draw(Game).
6.	Метод draw(Game game) класса Ship должен вызвать метод суперкласса с параметром game.
7.	Метод draw(Game game) класса Ship должен вызвать метод nextFrame().
8.	В классе Ship должен быть импорт класса com.javarush.engine.cell.Game.


Игра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (20/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



