taskKey="com.javarush.task.task25.task2515.big17"\n\nSpace (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.


Требования:
1.	Перейди на следующий этап задачи.


Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



