taskKey="com.javarush.task.task22.task2213.big16"\n\nТетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?


Требования:
1.	Метод left() должен уменьшать значение поля x на единицу, если это возможно(не нарушены границы игрового поля).
2.	Метод right() должен увеличивать значение поля x на единицу, если это возможно(не нарушены границы игрового поля).
3.	Метод up() должен уменьшать значение поля y на единицу.
4.	Метод down() должен увеличивать значение поля y на единицу.


Тетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?



Тетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?



Тетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?



Тетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?



Тетрис(16)

Напиши свою реализацию методов left(), right(), up(), down() в классе Figure.
Подумай, что должны делать эти методы?



